<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>SUMMARY</title>
</head>
<body>
    <header>
        <div id="name" class="about">
            <h1>Viktoryia Soroka</h1>
            <p>Junior developer</p>
        </div>
        <div id="person" class="abot"></div>
        <div id="contact" class="about"></div>
    </header>
    <main>
        <div class="about">
            <h2>Professional profile</h2>
            <h2>Technical skills</h2>
            <h2>Personal qualities:</h2>
        </div>
    </main>
    <footer>
        <p>&copy; Copyright 2019 by VS</p>
    </footer>
</body>
</html>
